{
  "name": "katsu",
  "version": "3.0.0",
  "description": "Katsu is a conjugation practice web app for Japanese verbs and adjectives.",
  "author": "Arthur Hoek",
  "license": "MIT",
  "homepage": "https://katsu.arthurhoek.nl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahoek/katsu.git"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/common": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.7",
    "@angular/platform-browser": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@angular/service-worker": "^22.0.7",
    "@ionic/angular": "^8.8.14",
    "@ionic/storage": "^4.0.0",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "gsap": "^3.15.0",
    "ionicons": "^8.0.13",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "wanakana": "^5.3.1",
    "zone.js": "~0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.7",
    "@angular/cli": "^22.0.7",
    "@angular/compiler": "^22.0.7",
    "@angular/compiler-cli": "^22.0.7",
    "@eslint/js": "^10.0.1",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.0.8"
  }
}
