{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "files": [
    "main.ts",
    "polyfills.ts",
    "app/models/jisho-interfaces.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
